stages:
  - build

binary:
  stage: build
  image: 'rust:alpine'
  before_script:
    - apk update && apk add musl-dev openssl-dev openssl-libs-static
  variables:
    OPENSSL_LIB_DIR: "/usr/lib"
    OPENSSL_INCLUDE_DIR: "/usr/include/"
    OPENSSL_STATIC: "yes"
  script:
    # Build
    - cargo build --release
    - mv target/release/slido-tools .
  artifacts:
    paths:
      - slido-tools
